{
  "extends": "@org/tsconfig/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "allowJs": true
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
